{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ApplicationSettings": {
    "BaseUrl": "",
    "ApplicationName": "WeddingPlanner",
    "Version": "1.0.0",
    "Environment": "Development"
  },
  "AllowedHosts": "*"
}
