{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoConnectionStrings": {
    "MongoDbName": "WeddingPlanner",
    "MongoConnectionString": "mongodb://127.0.0.1:27017"
  }
}
